LIBEVENTD_EVENT {
global:
    eventd_event_add_answer;
    eventd_event_add_answer_data;
    eventd_event_add_data;
    eventd_event_answer;
    eventd_event_end;
    eventd_event_end_reason_get_type;
    eventd_event_get_all_answer_data;
    eventd_event_get_all_data;
    eventd_event_get_answer_data;
    eventd_event_get_answers;
    eventd_event_get_category;
    eventd_event_get_data;
    eventd_event_get_id;
    eventd_event_get_name;
    eventd_event_get_timeout;
    eventd_event_get_type;
    eventd_event_new;
    eventd_event_reason_get_type;
    eventd_event_set_category;
    eventd_event_set_id;
    eventd_event_set_timeout;
    eventd_event_update;
local:
    *;
};
