LIBEVENTC {
global:
    eventc_connection_close;
    eventc_connection_close_finish;
    eventc_connection_connect;
    eventc_connection_connect_finish;
    eventc_connection_event;
    eventc_connection_event_finish;
    eventc_connection_get_enable_proxy;
    eventc_connection_get_host_is_socket;
    eventc_connection_get_timeout;
    eventc_connection_get_type;
    eventc_connection_is_connected;
    eventc_connection_new;
    eventc_connection_rename;
    eventc_connection_rename_finish;
    eventc_connection_set_category;
    eventc_connection_set_enable_proxy;
    eventc_connection_set_host;
    eventc_connection_set_host_is_socket;
    eventc_connection_set_timeout;
    eventc_connection_set_port;
    eventc_eventc_error_quark;
local:
    *;
};
